# Bot-Builder-Discord-Adapter

./: .gitignore  Discord Adapter.sln  LICENSE  README.md
.github/workflows/: nuget.yml
samples/CoreBot/CoreBot/: BookingDetails.cs  CoreBot.csproj  FlightBookingRecognizer.cs  Program.cs  README.md  appsettings.json
samples/CoreBot/CoreBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
samples/CoreBot/CoreBot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
samples/CoreBot/CoreBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
samples/CoreBot/CoreBot/wwwroot/: default.htm
src/DiscordAdapter/: DiscordAdapter.cs  DiscordAdapter.csproj  DiscordAdapterOptions.cs  DiscordBot.cs  DiscordBotOptions.cs  IDiscordBot.cs  MessageCachingService.cs
src/DiscordAdapter/AspNetCore/: IHostBuilderExtensions.cs
src/DiscordAdapter/Extensions/: ActivityExtensions.cs  MessageReactionExtensions.cs  StringExtensions.cs
